# https://bitbucket.org/sjl/dotfiles/raw/ea3fd4a6795ae2c5b27006f03201805a2454158e/tmux/tmux.conf

# Use something easier to type as the prefix.
set -g prefix 'M-\'

# Switch to last window
bind 'M-\' last-window

# Timeouts
set -sg escape-time 1
set -sg repeat-time 2000

# Shut up.
set -g quiet on

# Mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set-option -g set-titles on
set-option -g set-titles-string '#T'

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Reload the config.
unbind r
bind r source-file ~/.tmux.conf

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Enable ctrl-left/right
set-window-option -g xterm-keys on

# Window movement
bind -r M-[ select-window -t :- 
bind -r M-] select-window -t :+

# 256 colors please
set -g default-terminal "screen-256color"

# Status line
set-option -g status-position top

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle

# Panes
set -g pane-border-fg colour238
set -g pane-active-border-fg colour244

# Message
set -g message-fg colour232
set -g message-bg colour3
set -g message-command-fg colour232
set -g message-command-bg colour3
set -g message-attr none

bind-key -n M-[ select-window -t :-
bind-key -n M-] select-window -t :+
# bind-key -n M-{ select-window -t :-
# bind-key -n M-} select-window -t :+
# bind-key -n M-t new-window 
# bind-key -n M-e new-window 
# bind-key -n M-n new-window 
# bind-key -n M-w kill-pane
# bind-key -n M-n new-window 
# bind-key -n M-w kill-pane

# status bar
set -g status-fg colour239
set -g status-bg colour235 
set -g status-interval 5
set -g status-justify left
set -g window-status-separator "   "

# Status bar right side
set-window-option -g status-right "#H:#S "
set-window-option -g status-right-length 40

# Status bar left side
set-window-option -g status-left " "
set-window-option -g status-left-length 60 

# Status bar window currently active
set-window-option -g window-status-format " #W :#I "
set-window-option -g window-status-current-format " #[fg=colour248]#W #[fg=colour239]:#I "
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-fg colour248
set-window-option -g window-status-current-bg colour235

# Status bar window last active (Tmux 1.8+)
set-window-option -g window-status-last-attr none

# Status bar window with activity/silence (monitor-activity, monitor-silent)
set-window-option -g window-status-activity-attr none

# Status bar window with bell triggered
set-window-option -g window-status-bell-attr none

# Status bar window with content found (monitor-content)
set-window-option -g window-status-content-attr none

# Local and system dependent configurations
source-file ~/.tmux.conf.local
