set -g prefix 'M-\'

# Status line
set -g status-position top

# Activity
set -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
set -g automatic-rename on

# Less stretching to get to the first item.
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Enable ctrl-left/right
set -g xterm-keys on

# Timeouts
set -sg escape-time 1
set -sg repeat-time 500
set -g display-time 1000
set -g quiet on

# Mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Titles
set -g set-titles on
set -g set-titles-string '#T'

# Reload the config.
unbind r
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# Copy mode
set -g mode-keys vi
# bind -t vi-copy v begin-selection
# bind -t vi-copy C-v rectangle-toggle
# bind -t vi-copy d begin-selection

# Easier right-hand biased window management.
bind | split-window -h
bind _ split-window -v

bind -n M-] select-window -t :+ \; run-shell 'tmux set-option -g status on' 
bind -n M-[ select-window -t :- \; run-shell 'tmux set-option -g status on' 
bind -n M-{ swap-window -t -1 
bind -n M-} swap-window -t +1

bind '/' new-window
bind Bspace confirm-before -p "kill-pane #P? (y/n)" kill-pane 

# Toggle status bar
bind -r \ set-option -g status

# Switch to last window
bind-key 'M-\' last-window 

# Hide the status bar if vim is running in the current window (auto maximize)
# bind -n M-] select-window -t :+ \; run-shell 'tmux set-option -g status on' \; if-shell "tmux list-windows | grep -q 'Vim\\*'" "set-option -g status off" "set-option -g status on"
# bind -n M-[ select-window -t :- \; run-shell 'tmux set-option -g status on' \; if-shell "tmux list-windows | grep -q 'Vim\\*'" "set-option -g status off" "set-option -g status on"

# 256 colors please
set -g default-terminal "screen-256color"

# Panes
set -g pane-border-fg colour238
set -g pane-active-border-fg colour244

# Message
set -g mode-fg colour16
set -g mode-bg colour3
set -g message-fg colour16
set -g message-bg colour3
set -g message-command-fg colour16
set -g message-command-bg colour11
set -g message-attr none

# Status bar colors
set -g status-bg brightblack  
set -g status-fg colour244
set -g window-status-current-fg colour15
set -g window-status-fg colour244

# Status bar format
set -g status-interval 5
set -g status-justify left
set -g window-status-separator "   "

# Status bar right side
set -g status-right "#H:#S "
set -g status-right-length 40

# Status bar left side
set -g status-left " "
set -g status-left-length 60 

# Status bar window currently active
set -g window-status-format " #I.#W "
set -g window-status-current-format " #I.#W "
# set-window-option -g window-status-current-format " #[fg=colour248]#W #[fg=colour239]:#I "

# Status bar window last active (Tmux 1.8+)
set-window-option -g window-status-last-attr none

# Status bar window with activity/silence (monitor-activity, monitor-silent)
set-window-option -g window-status-activity-attr none

# Status bar window with bell triggered
set-window-option -g window-status-bell-attr none

# Status bar window with content found (monitor-content)
set-window-option -g window-status-content-attr none

# Local and system dependent configurations
source-file ~/.tmux.conf.local
