# Last things sourced save /etc/bashrc

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

if [ -f "$(brew --prefix)/etc/bash_completion.d/git-prompt.sh" ]; then

    . $(brew --prefix)/etc/bash_completion.d/git-prompt.sh 
fi

if [[ $(uname -s) == "Darwin" ]]; then
    source ~/.profile.osx.d/extra
elif [[ $(uname -s) == "Linux" ]]; then
    source ~/.profile.linux.d/extra
fi
