# https://bitbucket.org/sjl/dotfiles/raw/ea3fd4a6795ae2c5b27006f03201805a2454158e/tmux/tmux.conf

# Use something easier to type as the prefix.
set -g prefix C-q
unbind C-b
#bind C-a send-prefix

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up.
set -g quiet on

# Mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Reload the config.
unbind r
bind r source-file ~/.tmux.conf

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Window movement
bind -r C-h select-window -t :- 
bind -r C-l select-window -t :+
bind-key C-q last-window

# 256 colors please
set -g default-terminal "screen-256color"

# Status line
bind o set-option -g status
set-option -g status-position top

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy y copy-selection
bind y run "tmux save-buffer - | xclip -i -selection clipboard"
bind -t vi-copy Escape cancel

# Panes
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# Message
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# status bar
set -g status-fg white
set -g status-bg colour234
set -g status-interval 5

# Status bar left side
set-window-option -g status-left ""
set-window-option -g status-left-length 40

# Status bar right side
set-window-option -g status-right "#[fg=colour244]#S:#I:#P #[fg=colour231,bg=colour240] #H #[fg=black,bg=colour252] %b %d %a %H:%M "
set-window-option -g status-right-length 80

# Status bar window currently active
set-window-option -g window-status-current-format "#[default] #I #[fg=black,bg=colour117] #W "
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-bg colour33
set-window-option -g window-status-current-fg black

# Status bar window without activity
set-window-option -g window-status-format "#[default] #I #[fg=colour245,bg=colour236] #W "
set-window-option -g window-status-bg colour240
set-window-option -g window-status-fg black

# Status bar window last active (Tmux 1.8+)
set-window-option -g window-status-last-attr none
set-window-option -g window-status-last-bg cyan
set-window-option -g window-status-last-fg black

# Status bar window with activity/silence (monitor-activity, monitor-silent)
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-bg colour127
set-window-option -g window-status-activity-fg black

# Status bar window with bell triggered
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-bell-bg red
set-window-option -g window-status-bell-fg black

# Status bar window with content found (monitor-content)
set-window-option -g window-status-content-attr none
set-window-option -g window-status-content-bg colour226 
set-window-option -g window-status-content-fg black
