# Modified/Stolen from:
# http://mths.be/dotfiles

DOTFILES_ROOT="$HOME/.dotfiles"

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
    shopt -s "$option" 2> /dev/null
done

source_files=($DOTFILES_ROOT/**/*.bashsrc)
for file in ${source_files[@]}; do
    [ -r "$file" ] && source "$file"
done
unset file

source_files=($DOTFILES_ROOT/**/*.bashsrc.local)
for file in ${source_files[@]}; do
    [ -r "$file" ] && source "$file"
done
unset file

if [[ $(uname -s) == "Darwin" ]]; then 
    source_files=($DOTFILES_ROOT/**/*.bashsrc.osx)
    for file in ${source_files[@]}; do
        [ -r "$file" ] && source "$file"
    done
    unset file
elif [[ $(uname -s) == "Linux" ]]; then
    source_files=($DOTFILES_ROOT/**/*.bashsrc.linux)
    for file in ${source_files[@]}; do
        [ -r "$file" ] && source "$file"
    done
    unset file
fi  

if [ -r ~/.profile ]; then
    source ~/.profile
fi

if [ -r ~/.bashrc ]; then
    source ~/.bashrc
fi

if [ -r ~/.bash_prompt ]; then
    source ~/.bash_prompt
fi
