# Sexy Bash Prompt, inspired by "Extravagant Zsh Prompt"
# Screenshot: http://cloud.gf3.ca/M5rG
# A big thanks to \amethyst on Freenode
if [[ $COLORTERM = gnome-* && $TERM = xterm ]]  && infocmp gnome-256color >/dev/null 2>&1; then export TERM=gnome-256color
elif [[ $TERM != dumb ]] && infocmp xterm-256color >/dev/null 2>&1; then export TERM=xterm-256color
fi
[ -n "$TMUX" ] && export TERM=screen-256color

if tput setaf 1 &> /dev/null; then
    tput sgr0
    if [[ $(tput colors) -ge 257 ]] 2>/dev/null; then
        MAGENTA=$(tput setaf 9) #5
        ORANGE=$(tput setaf 172) #3 yellow
        GREEN=$(tput setaf 190) #2
        PURPLE=$(tput setaf 141) #4 blue
        WHITE=$(tput setaf 255) #7
    else
        RED=$(tput setaf 1)
        CYAN=$(tput setaf 6)
        MAGENTA=$(tput setaf 5)
        YELLOW=$(tput setaf 3)
        GREEN=$(tput setaf 2)
        BLUE=$(tput setaf 4)
        WHITE=$(tput setaf 7)
    fi
    BOLD=$(tput bold)
    RESET=$(tput sgr0)
else
    MAGENTA="\033[1;31m"
    ORANGE="\033[1;33m"
    GREEN="\033[1;32m"
    PURPLE="\033[1;35m"
    WHITE="\033[1;37m"
    BOLD=""
    RESET="\033[m"
fi
